### Lab | Customer Analysis Round 1

Remember the process:

Case Study
Get data
Cleaning/Wrangling/EDA
Processing Data
Modeling
Validation
Reporting
Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

__Instructions__

- Read the three files into python as dataframes __CHECKED !__

- Show the DataFrame's shape. __CHECKED !__
 
- Standardize header names.  __CHECKED !__

- Rearrange the columns in the dataframe as needed __CHECKED !__

- Concatenate the three dataframes __CHECKED !__

- Which columns are numerical? __CHECKED !__

- Which columns are categorical? __CHECKED !__

- Understand the meaning of all columns __CHECKED !__

#### Perform the data cleaning operations mentioned so far in class

* Delete the column education and the number of open complaints from the dataframe. __CHECKED !__

* Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type. __CEHCKED !__
* Check for duplicate rows in the data and remove if any. __CHECKED__ !
* Filter out the data for customers who have an income of 0 or less.

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

In [4]:
pd.set_option('display.max_rows', 150)

In [5]:
df1.head()
df2.head()
df3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [6]:
df1.shape
df2.shape
df3.shape

(4008, 11)

(996, 11)

(7070, 11)

In [7]:
df1.columns
df2.columns
df3.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [8]:
# Turn all columns headers lowercase
df1.columns= df1.columns.str.lower()
#df1.head()
#df1.head()
df2.columns= df2.columns.str.lower()
#df2.head()
df3.columns= df3.columns.str.lower()
#df3.head()
#df1.columns

#df1.head(3)
#df2.head(3)
#df3.head(3)

In [9]:
df1= df1.rename(columns= {'st': 'state'})
df2= df2.rename(columns= {'st': 'state'})
df3= df3.rename(columns= {'st': 'state'})

#...(columns = {'test':'TEST'}, inplace = True)

df1.head(1)
df2.head(1)
df3.head(1)

df1.columns

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [10]:
df2 = df2[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

df3= df3[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

df1.head()
df2.head()
df3.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [11]:
final = pd.concat([df1,df2,df3], axis=0)
final.sample(10)
final.shape

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
372,WM19967,California,F,College,19884.9,63755.0,62.0,0,Personal Auto,Two-Door Car,291.860708
644,WI38796,Oregon,M,Bachelor,9123.91,70737.0,114.0,0,Corporate Auto,SUV,741.655597
2856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3672,KB18303,California,M,College,8658.86,62464.0,109.0,0,Corporate Auto,Sports Car,400.181882
2309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,KG83280,California,F,College,3096.51,21604.0,79.0,0,Personal Auto,Four-Door Car,379.200000
2550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336,ZI48518,Nevada,F,High School or Below,3891.58,0.0,103.0,0,Personal Auto,Sports Car,558.281543
5086,GG20671,Nevada,M,College,15673.1,43267.0,78.0,0,Special Auto,Four-Door Car,453.073096
70,AH65907,California,F,Bachelor,285940.86%,51790.0,71.0,1/0/00,Personal Auto,Four-Door Car,340.800000

(12074, 11)

In [12]:
final.info()
final.dtypes
#final[['income', 'monthly premium auto', 'total claim amount']]
final._get_numeric_data()
final.select_dtypes('object')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
customer                     9137 non-null object
state                        9137 non-null object
gender                       9015 non-null object
education                    9137 non-null object
customer lifetime value      9130 non-null object
income                       9137 non-null float64
monthly premium auto         9137 non-null float64
number of open complaints    9137 non-null object
policy type                  9137 non-null object
vehicle class                9137 non-null object
total claim amount           9137 non-null float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

,customer,state,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.51,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.89,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.44,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.84,0,Corporate Auto,Two-Door Car

In [13]:
#Deleting the edu column
final.drop(columns= 'education', inplace= True, axis= 1)

In [14]:
final.drop(columns= 'number of open complaints', inplace= True, axis= 1)

In [15]:
final.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [16]:
"""Correct the values in the column customer lifetime value. 
They are given as a percent, so multiply them by 100 and change dtype to numerical type"""

final['customer lifetime value']= final['customer lifetime value'].str.replace('%','')

'Correct the values in the column customer lifetime value. \nThey are given as a percent, so multiply them by 100 and change dtype to numerical type'

In [17]:
final['customer lifetime value']= pd.to_numeric(final['customer lifetime value'], errors= 'coerce')
final.dtypes

final['customer lifetime value']= final['customer lifetime value']*100

#round(final['customer lifetime value'], 1)
final.head(5)

customer                    object
state                       object
gender                      object
customer lifetime value    float64
income                     float64
monthly premium auto       float64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [19]:
# Check for duplicate rows in the data and remove if any
final.duplicated().value_counts()
#final= final.duplicated(keep='first')

#final.drop_duplicates(inplace= True)
#final.info()
final.head()
final.shape

False    9131
True     2943
dtype: int64

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

(12074, 9)

In [21]:
final.drop_duplicates(inplace= True)
final.shape

(9131, 9)

In [24]:
#Filter out the data for customers who have an income of 0 or less.
poor_people= final[final['income']<= 0]
poor_people.describe()
poor_people.shape

,customer lifetime value,income,monthly premium auto,total claim amount
count,4.710000e+02,2293.0,2293.000000,2293.000000
mean,7.151999e+07,0.0,98.676406,597.279884
std,5.366104e+07,0.0,214.577368,329.313908
min,2.004351e+07,0.0,61.000000,2.455033
25%,3.878839e+07,0.0,69.000000,373.073162
50%,5.527989e+07,0.0,84.000000,522.413140
75%,8.079436e+07,0.0,110.000000,729.595208
max,3.594471e+08,0.0,10202.000000,2759.794354

(2293, 9)